# FoodieAppBackEnd-NIITProject-

./: Docker-compose.yml  pom.xml
Api-Gateway-App/: Dockerfile  pom.xml
Api-Gateway-App/src/main/java/com/niit/ApiGatewayApp/: ApiGatewayAppApplication.java
Api-Gateway-App/src/main/java/com/niit/ApiGatewayApp/configuration/: Config.java
Api-Gateway-App/src/main/resources/: application.properties  application.yml
EurekaServer/: Dockerfile  pom.xml
EurekaServer/src/main/resources/: application.properties
FoodieApp/: Dockerfile  pom.xml
FoodieApp/src/main/java/com/niit/FoodieApp/: FoodieAppApplication.java
FoodieApp/src/main/java/com/niit/FoodieApp/config/: MessageConfiguration.java  RestaurantDTO.java
FoodieApp/src/main/java/com/niit/FoodieApp/controller/: RestaurantController.java
FoodieApp/src/main/java/com/niit/FoodieApp/domain/: Food.java  Order.java  Restaurant.java  User.java
FoodieApp/src/main/java/com/niit/FoodieApp/exception/: PasswordMisMatchException.java  RestaurantAlreadyExists.java  RestaurantNotExistsException.java  UserAlreadyExistsException.java
FoodieApp/src/main/resources/: application.properties
Notification/: Dockerfile  pom.xml
Notification/src/main/java/com/niit/Notification/: NotificationApplication.java
Notification/src/main/resources/: application.properties
UserAuthentication/: Dockerfile  pom.xml
UserAuthentication/src/main/java/com/niit/UserAuthentication/: UserAuthenticationApplication.java
UserAuthentication/src/main/resources/: application.properties
(+25 files in other folders)
