server.port=8083
spring.data.mongodb.database=food_db
spring.data.uri=mongodb://localhost:27017
server.error.include-message=always

spring.application.name=RestaurantApp

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
